{
  "name": "nodemongoaudiouploadstreamtest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "richard534",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.2.33",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
